\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstract}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analisi dell'utenza}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Progettazione}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Struttura del sito}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Header}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Contenuto}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Footer}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Database}{6}{subsubsection.2.1.4}%
\contentsline {paragraph}{\numberline {2.1.4.1}Schema concettuale}{7}{paragraph.2.1.4.1}%
\contentsline {paragraph}{\numberline {2.1.4.2}Schema logico}{7}{paragraph.2.1.4.2}%
\contentsline {subsubsection}{\numberline {2.1.5}Ricerche probabili}{8}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Realizzazione}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linguaggi}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Strumenti}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Accessibilità}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Separazione tra comportamento, struttura e presentazione}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}WAI-ARIA}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Colori}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Test colori light mode}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Test colori dark mode}{13}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Noscript}{17}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Tabindex}{17}{subsection.4.5}%
\contentsline {section}{\numberline {5}Presentazione}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Desktop}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tablet e Mobile}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Stampa}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Comportamento}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Javascript}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Funzionalità}{21}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}PHP}{21}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Validazione}{21}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Sicurezza}{22}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Sessioni}{22}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Classe DBAccess}{22}{subsubsection.6.2.4}%
\contentsline {section}{\numberline {7}Fase di test}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Validazione}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Peso}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Browser e dispositivi}{22}{subsection.7.3}%
\contentsline {section}{\numberline {8}Organizzazione del gruppo}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}Processo di sviluppo}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Divisione del lavoro}{23}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Adnan Latif Gazi}{23}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Alberto Lazari}{23}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Marco Andrea Limongelli}{24}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Francesco Protopapa}{24}{subsubsection.8.2.4}%
