<!DOCTYPE html>
<html>
    <head>
        <title>Simulazione Estrazione Numeri della Tombola</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="gestore.js"></script>
        <script src="grafica.js"></script>
        <script src="Random.js"></script>
        <style>
            td {
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                width: 60px;
                height: 60px;
                background-color: lightseagreen;
            }
            button{
                width: 200px;
                height: 50px;
            }
            div{
                width: 100%;
                height: 1000px;
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <div id="div" align="center">
            <h3>Simulazione Estrazione Numeri della Tombola</h3>

            <button id="bottone">ESTRAI !</button>
        </div>
    </body>
</html>
